/* Reference: http://sublime-text-unofficial-documentation.readthedocs.org/en/latest/reference/build_systems/configuration.html */
{	
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c",	
	"variants": [
		{
			"name": "Compile",
			"cmd": ["make"]
		},
		{
			"name": "Run",
			"cmd": ["bash", "-c", "make clean && make && '${file_path}/${file_base_name}'"]
		},
		{
			"name": "Clean",
			"cmd": ["bash", "-c", "make clean"]
		}
	]
}
